# SSM-bookSystem

./: README.md  pom.xml
src/main/java/com/jia/config/: Logininterceptor.java
src/main/java/com/jia/controller/: AjaxController.java  BookController.java  UserController.java
src/main/java/com/jia/dao/: BookMapper.java  UserMapper.java
src/main/java/com/jia/pojo/: Books.java  User.java
src/main/java/com/jia/service/: BookService.java  UserService.java
src/main/java/com/jia/service/serviceImpl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: mybatis-config.xml  spring-service.xml
web/: test.html  test02.html  test03.html
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp
web/static/CSS/: style.css
web/static/js/: 飘雪demo1.js
